# springboot-examples

./: README.md  pom.xml
activiti/: pom.xml  readme.md
activiti/src/main/java/cn/newbeedaly/activiti/: ActivitiApplication.java
activiti/src/main/java/cn/newbeedaly/activiti/controller/: ActivitiController.java
activiti/src/main/java/cn/newbeedaly/activiti/listener/: GlobalActivitiEventListener.java
activiti/src/main/java/cn/newbeedaly/activiti/vo/: CompleteIO.java  DeployIO.java  RollbackIO.java
activiti/src/main/resources/: application-dev.yml
deploy/: pom.xml  readme.md
deploy/src/main/java/cn/newbeedaly/deploy/: DeployApplication.java
deploy/src/main/java/cn/newbeedaly/deploy/controller/: DeployController.java
deploy/src/main/resources/: logback-spring-dev.xml  logback-spring-test.xml
deploy/src/main/resources/assembly/: assembly.xml
easyexcel/: pom.xml
easyexcel/src/main/java/cn/newbeedaly/easyexcel/: EasyExcelApplication.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/config/swagger/: SwaggerConfig.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/controller/: EasyExcelCommonController.java  EasyExcelSimpleController.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/excel/simple/listener/: ExcelOrderListener.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/excel/simple/read/: ReadOrder.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/order/service/: IOrderService.java
easyexcel/src/main/java/cn/newbeedaly/easyexcel/util/: CopyUtils.java
easyexcel/src/main/resources/: application.yml  initial.sql
elasticjob/: pom.xml
elasticjob/src/main/java/cn/newbeedaly/elasticjob/: ElasticjobApplication.java
elasticjob/src/main/java/cn/newbeedaly/elasticjob/config/: MyElasticJobListener.java
elasticjob/src/main/java/cn/newbeedaly/elasticjob/job/: MyDataFlowJob.java  MySimpleJob.java
elasticjob/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/newbeedaly/springboot/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/java/cn/newbeedaly/springboot/elasticsearch/config/: ElasticSearchConfiguration.java
elasticsearch/src/main/java/cn/newbeedaly/springboot/elasticsearch/controller/: ElasticSearchClientController.java  UserRepositoryController.java
elasticsearch/src/main/resources/: application.yml  主要概念.txt
elasticsearch/src/test/java/cn/newbeedaly/springboot/elasticsearch/: ElasticSearchApplicationTests.java
freemarker/: pom.xml
jpa/: pom.xml
kafka/: pom.xml
multi-datasource/: pom.xml
multi-datasource/src/main/java/cn/newbeedaly/multi/datasource/: MultiDataSourceApplication.java
multi-datasource/src/main/resources/: application.yml  one.sql  two.sql
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/: Application.java
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/page/: PageQueryCondition.java  PageQueryResult.java  PageQuerySupport.java
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/user/controller/: UserController.java
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/user/dao/: UserDao.java
mybatis-plus/src/main/java/cn/newbeedaly/mybatisplus/user/service/: IUserService.java
mybatis-plus/src/main/resources/: application.yml  schema.sql
mybatis-plus/src/main/resources/templates/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm
mybatis-plus/src/test/java/cn/newbeedaly/mybatisplus/: ApplicationTests.java  CodeGenerator.java
mybatis-plus/src/test/java/cn/newbeedaly/mybatisplus/use/: SimpleTest.java
mybatis/src/main/java/cn/newbeedaly/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/newbeedaly/mybatis/bean/: UserInfo.java
mybatis/src/main/java/cn/newbeedaly/mybatis/controller/: UserInfoController.java
mybatis/src/main/java/cn/newbeedaly/mybatis/mapper/: UserInfoMapper.java
mybatis/src/main/java/cn/newbeedaly/mybatis/service/: UserInfoService.java
mybatis/src/main/java/cn/newbeedaly/mybatis/service/impl/: UserInfoServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserInfoMapper.xml
mybatis/src/test/java/cn/newbeedaly/mybatis/: JDBCTest.java  MybatisApplicationTests.java
mybatis/src/test/java/cn/newbeedaly/mybatis/sqlparse/: ProxyTest.java  UserMapper.java
oauth/: pom.xml
oauth/src/main/java/cn/newbeedaly/oauth/: OAuthApplication.java
oauth/src/main/java/cn/newbeedaly/oauth/config/: MyAuthorizationServerConfigurer.java  MyResourceServerConfigurer.java
oauth/src/main/java/cn/newbeedaly/oauth/controller/: ResController.java
oauth/src/main/java/cn/newbeedaly/oauth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
oauth/src/main/java/cn/newbeedaly/oauth/util/: HttpServletUtil.java
oauth/src/main/resources/: application.yml  nginx挂载Auth认证中心配置.md  schema.sql
redisson/: pom.xml
redisson/src/main/java/cn/newbeedaly/redisson/: RedissonApplication.java
redisson/src/main/java/cn/newbeedaly/redisson/controller/: DistributeLockController.java
redisson/src/main/java/cn/newbeedaly/redisson/lock/: DistributedLocker.java  RedissonDistributedLocker.java
redisson/src/main/resources/: application.yml
redisson/src/test/java/cn/newbeedaly/redisson/: RedissonApplicationTests.java
swagger-2.8/: pom.xml
swagger-2.8/src/main/java/cn/newbeedaly/swagger/: Swagger2Application.java
swagger-2.8/src/main/java/cn/newbeedaly/swagger/bean/: User.java
swagger-2.8/src/main/java/cn/newbeedaly/swagger/config/: SwaggerConfig.java
swagger-2.8/src/main/java/cn/newbeedaly/swagger/controller/: UserController.java
swagger-2.8/src/main/resources/: application.yml
xxljob/: pom.xml
xxljob/src/main/java/cn/newbeedaly/xxljob/: XxlJobApplication.java
xxljob/src/main/java/cn/newbeedaly/xxljob/config/: XxlJobConfig.java
xxljob/src/main/java/cn/newbeedaly/xxljob/handler/: SampleXxlJob.java
xxljob/src/main/resources/: application.yml
(+153 files in other folders)
