<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.newbeedaly</groupId>
    <artifactId>springboot-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>log4j</module>
        <module>mybatis</module>
        <module>jpa</module>
        <module>mybatis-plus</module>
        <module>freemarker</module>
        <module>easyexcel</module>
        <module>multi-datasource</module>
        <module>shiro</module>
        <module>elasticsearch</module>
        <module>redis</module>
        <module>redisson</module>
        <module>kafka</module>
        <module>rabbitmq</module>
        <module>activiti</module>
        <module>rocketmq</module>
        <module>xxljob</module>
        <module>elasticjob</module>
        <module>oauth</module>
        <module>logback</module>
        <module>deploy</module>
        <module>sharding-jdbc</module>
        <module>swagger-2.8</module>
        <module>swagger-3.0</module>
    </modules>

</project>
